spring.application.name=webui
server.port=9000

# ===============================
# DISCOVERY
# ===============================
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/
#Actuator
management.endpoints.web.exposure.include=*

# ===============================
# KEYCLOAK
# ===============================
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=bibliotheque
keycloak.resource=webui
keycloak.ssl-required=external
keycloak.verify-token-audience=false
keycloak.credentials.secret=53ab1cbc-91e0-4699-a587-c4039eb48a12
keycloak.confidential-port=0

keycloak.principal-attribute=preferred_username

# ===============================
# DEBUG
# ===============================
spring.thymeleaf.cache=false


