spring.application.name=webui
server.port=9000

# ===============================
# DISCOVERY
# ===============================
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/

# ===============================
# KEYCLOAK
# ===============================
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=bibliotheque
keycloak.resource=webui
keycloak.public-client=true

keycloak.principal-attribute=preferred_username

