server.port=9005

# ===============================
# DISCOVERY
# ===============================
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/

# ===============================
# BATCH
# ===============================
spring.batch.initialize-schema=ALWAYS
# Fais tourner les batch une fois au lancement de l'application
spring.batch.job.enabled=false

# ===============================
# MAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rudy.bibliotheque@gmail.com
spring.mail.password=zoplcnlnbjtdgqqn
spring.mail.test-connection=true

# Change this according to your mail server if necessary
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.properties.mail.debug=true

# Path to csv data file (first line will be skipped)
#config.batch.data=
# Path to attachment data (this file will be attached to all emails sent)
#config.batch.attachment=

# email for job notifications
config.batch.notifications.email=rudy.bibliotheque@gmail.com
