server.port=9005

# ===============================
# BATCH
# ===============================
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false

# ===============================
# MAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rudy.bibliotheque@gmail.com
spring.mail.password=zoplcnlnbjtdgqqn
spring.mail.test-connection=true

# Change this according to your mail server if necessary
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Path to csv data file (first line will be skipped)
#config.batch.data=
# Path to attachment data (this file will be attached to all emails sent)
#config.batch.attachment=

# email for job notifications
config.batch.notifications.email=rudy.bibliotheque@gmail.com

# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/MBOOK_DB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=jdbc/MBOOK_DB
spring.datasource.hikari.maximum-pool-size=10

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.database=postgresql

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
